[Unit]
Description=wiregrid encoder pru process
# needs the correct date time
# Add this line
Wants=multi-user.target
# Add this line
After=multi-user.target

[Service]
WorkingDirectory=/home/debian/scripts/wire_grid_loader/Encoder/Beaglebone/
User=debian
Environment="PRU_C_DIR=/usr/share/ti/cgt-pru/include;/usr/share/ti/cgt-pru/lib;LD_LIBRARY_PATH=/usr/lib:/usr/local/lib:/home/debian/software/PRU/am335x_pru_package/pru_sw/app_loader/lib/"
#ExecStartPre=/bin/sleep 60
# stdbuf will show console outputs without a buffer
ExecStart=/usr/bin/stdbuf -oL -eL /bin/bash -c "./run.sh"
Restart=always
RestartSec=60s

[Install]
WantedBy=multi-user.target
